# MyGames-Project

./: .project
di-project-fx/: .classpath  .factorypath  .project  pom.xml
di-project-fx/src/main/java/application/: Launcher.java  MainApp.java
di-project-fx/src/main/java/controllers/: AvatarSelectorController.java  CommentaryViewController.java  CreateGameViewController.java  ExplorePaginationController.java  ExploreViewController.java  GameViewController.java  HomeViewController.java  LibraryPaginationController.java  LibraryViewController.java  LoginController.java  NavigationController.java  PaginationController.java  RecoverPasswordController.java  RegisterController.java
di-project-fx/src/main/java/controllers/utils/: AlertUtils.java  ComponentUtils.java  ExploreOrderingConstants.java  GameViewConstants.java  NavigationPage.java  OrderingConstants.java  Page.java
di-project-fx/src/main/java/controllers/utils/components/: Components.java  Images.java  ToggleSwitch.java
di-project-fx/src/main/java/controllers/utils/wrappers/: GenreWrapper.java  PlatformSimpleWrapper.java
di-project-fx/src/main/java/models/: AppUser.java  AppUserCreate.java  AppUserSimple.java  CommentaryUserGame.java  CommentaryUserGameResponse.java  Developer.java  Game.java  GameResponse.java  GameSimple.java  Genre.java  Platform.java  PlatformSimple.java  Screenshot.java  Store.java  Tag.java  UserGame.java  UserGameResponse.java
di-project-fx/src/main/java/models/error/: ApiError.java  ForbiddenAccessException.java  GenericApiException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
di-project-fx/src/main/java/models/feign/: CustomErrorDecoder.java  FeignClientFactory.java  HttpStatusEnum.java  OpenFeignConstants.java
di-project-fx/src/main/java/models/feign/client/: GameClient.java  GenreClient.java  PlatformClient.java  UserClient.java  UserGameClient.java
di-project-fx/src/main/java/models/feign/constants/: GameSearchParams.java
di-project-fx/src/main/java/models/validation/: AppUserValidation.java
di-project-fx/src/main/java/views/: AvatarSelector.fxml  CommentaryView.fxml  ExploreView.fxml  GameView.fxml  HomeView.fxml  LibraryView.fxml  Login.fxml  Navigation.fxml  Pagination.fxml  RecoverPassword.fxml  Register.fxml  Routes.java
di-project-fx/src/main/resources/css/: AvatarSelector.css  CreateGameViewStyle.css  ExploreViewStyle.css  HomeStyle.css  LibraryViewStyle.css  LoginStyle.css  NavigationStyle.css  RecoverPasswordStyle.css  Register.css  RegisterStyle.css
di-project-fx/src/test/java/login/: LoginTest.java
di-project-fx/src/test/java/register/: RegisterTest.java
